{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "sourceMap": true,
    "target": "ES6",
    "outDir": "dist",
    "baseUrl": "."
  },
  "include": ["src/**/*"]
}
